

#installing elk stacks:- Elastcisearch, kibana , logstash, filebeat ,nginx ,htpaaswd.


Stpe1 :-
         installing of Elastic search .

         #sudo apt install elasticsearch .

         #vi /etc/elasticsearch/elasticsearch.yml    :-   for some configurations edit this file.


         #systemctl enable elasticsearch.service will give following output::
         :- 

             root@perennial-ThinkPad-T430:/home/perennial# systemctl enable elasticsearch.service
			 Synchronizing state of elasticsearch.service with SysV service script with /lib/systemd/systemd-sysv-install.
			 Executing: /lib/systemd/systemd-sysv-install enable elasticsearch
			 Created symlink /etc/systemd/system/multi-user.target.wants/elasticsearch.service → /usr/lib/systemd/system/elasticsearch.service.



         #systemctl start elasticsearch.service 

         #curl -XGET localhost:9200  :-will give following output.

         {
  "name" : "perennial-ThinkPad-T430",
  "cluster_name" : "elasticsearch",
  "cluster_uuid" : "nwa_yoR-RqKNgIXbR-krvg",
  "version" : {
    "number" : "7.10.2",
    "build_flavor" : "default",
    "build_type" : "deb",
    "build_hash" : "747e1cc71def077253878a59143c1f785afa92b9",
    "build_date" : "2021-01-13T00:42:12.435326Z",
    "build_snapshot" : false,
    "lucene_version" : "8.7.0",
    "minimum_wire_compatibility_version" : "6.8.0",
    "minimum_index_compatibility_version" : "6.0.0-beta1"
  },
  "tagline" : "You Know, for Search"
}



#wget http://media.sundog-soft.com/es7/shakespeare_7.0.json

                                     

 #for searching the data 


 curl -H "Content-Type: application/json" -XGET 'localhost:9200/shakespeare/_search?pretty' -d '
   {
   "query" : {
   "match_phrase" : {
   "text_entry" : "to be or not to be"
   }
   }
   }'
 
 it will give following output :

 {
  "took" : 13,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 1,
      "relation" : "eq"
    },
    "max_score" : 13.889601,
    "hits" : [
      {
        "_index" : "shakespeare",
        "_type" : "_doc",
        "_id" : "34229",
        "_score" : 13.889601,
        "_source" : {
          "type" : "line",
          "line_id" : 34230,
          "play_name" : "Hamlet",
          "speech_number" : 19,
          "line_number" : "3.1.64",
          "speaker" : "HAMLET",
          "text_entry" : "To be, or not to be: that is the question:"
        }
      }
    ]
  }
}